<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="nave-bar">
        <div class="line">
            <hr>
        </div>
        <div class="flex-container">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact</li>
                    <li>About Me</li>

                </ul>
            </nav>
        </div>

    </div>
    <div class="herosec">
       
        <div class="personalImage">
           <img src="Orginal.jpg" alt=""> 
        </div>
        <div class="logoImage">
            <img src="10075827.jpg" alt="">
        </div>
        <div class="info">
            <div class="nnaa">
                <h2 class="name">
                    Ali Mohammad Abu-Hassan
                </h2>
                <h4 class="field">Sofrware Engineer</h4>
            </div>
            <div>
                
            </div>
        </div>
        <span class="btn">
            <!-- <button><a href="Ali_Mohammad_CV_ATS.pdf" download>Open My CV</button> -->
        </span>
    </div>
   <div class="story">
    <h1>
        My Story
    </h1>
    <div class="info">
        <h4 class="info2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe reprehenderit magni officia sequi amet incidunt quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, facere omnis. Perferendis sed blanditiis, incidunt sint autem 
        </h4>
        <div class="cont">
        <div class="social">
            <div class="inlin">
                <img src="10464412.png" alt="">
                <img src="v982-d3-04.png" alt="">
            </div>
            <div class="face">
                <img src="10464408.png" alt="" class="face">
            </div>
        </div>
        <div class="formalimg">
            <img src="ethnic-businessman-adjusting-sleeve.jpg" alt="">
        </div>
    </div>
        
        
        
    </div>

   </div>
   <div class="grid_projects">
    
    <div>
        <div class="skl">
            <h1>Skills</h1>
        </div>
        <div class="skills">
            <h5>sdfgsdfg</h5>
            <h5>sfgsdfgsfg</h5>
            <h5>aegsgssdf</h5>
            <h5>aegsgssdf</h5>
            <h5>aegsgssdf</h5>
            <h5>aegsgssdf</h5>
        </div>

    </div>
    <div class="prflex">
        <h1>Projects</h1>
        <div class="see">
            <img src="vvv4.png" alt="">
            
        </div>
        <div class="coffee">
            <img src="freepik_br_ee2e8f43-a648-4ea5-aa4a-503ebad7ace8.png" alt="">
        </div>
        
    </div>






   </div>
   <footer class="footer">
    <p>&copy; 2024 GoldenNavbar. All rights reserved.</p>
    <p>
        <a href="#">Privacy Policy</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Contact Us</a>
    </p>
</footer>
</body>
</html>