<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portfolio_contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/11e4363e87.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
    

<nav class="navbar">
    <div class="logo"><button><a href="Ali_Mohammad_CV_ATS.pdf" download>Open My CV</a></button></div>
    <label class="menu-label" for="menu-toggle">☰</label>
    <input type="checkbox" id="menu-toggle">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<div class="headerr">
    <div class="contact"><h3>Contact</h3></div>
    <div class="myadd">
        <span>
            <img src="21_asas.png" alt="" class="loc">
        </span>
        <h3>My Address</h3>
    </div>
    <div class="mp">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d216424.17828899814!2d35.96887119561331!3d32.05226493053134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sjo!4v1734788814009!5m2!1sen!2sjo" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="phnema">
        <div><img src="Phone.png" alt="Phone"></div>
        <div><img src="mail-open-front-side-with-white-background.png" alt="Email"></div>
    </div>
    <div class="lin">
        <img src="icon-in-2898670_640.png" alt="LinkedIn">
        
    </div>
</div>
</body>