.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #FFD700, #DAA520);
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #000;
}

.navbar .menu-label {
  display: none;
}

.headerr {
  display: flex;
  flex-direction: column;
  height: 900px;
  background-image: url("3355386.jpg");
  background-size: cover;
}
.headerr .contact {
  padding-left: 900px;
  font-family: "Times New Roman", serif;
  font-size: 50px;
  color: white;
}
.headerr .contact h3 {
  background-color: rgba(0, 0, 0, 0.5803921569);
  border-style: solid none solid solid;
  border-width: 5px;
  border-color: #e7ac82;
}
.headerr .myadd h3 {
  display: inline-block;
  color: white;
  font-family: "Times New Roman", serif;
  font-size: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.headerr .myadd .loc {
  display: inline-block;
  width: 67px;
  height: 70px;
  padding-bottom: 0px;
  padding-top: 10px;
}
.headerr .mp iframe {
  width: 500px;
  height: 300px;
  border: 0;
  padding-left: 50px;
}
.headerr .phnema {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-left: 870px;
}
.headerr .phnema .phone {
  padding-right: 170px;
}
.headerr .phnema .ma {
  padding-right: 60px;
}
.headerr .phnema img {
  background-color: #041420;
  border-style: none none solid none;
  border-width: 5px;
  border-color: #e7ac82;
  width: 90px;
  height: 90px;
}
.headerr .lin {
  padding-left: 970px;
  padding-top: 20px;
}
.headerr .lin img {
  border-style: none none solid none;
  border-width: 5px;
  border-color: #e7ac82;
  width: 90px;
  height: 90px;
}/*# sourceMappingURL=portfolio_contact.css.map */