$primary_font:'Times New Roman', serif;
$first_color: #041420;
$second-color: #e7ac82;
$bordercolor:#000000;
.nave-bar{
    padding-bottom: 10px;
    background-color: #2c3a46;
    .line{
        padding: 10px;
    }
    hr{
        width: 1000px;
        margin-bottom: 5px;

        border: 10px solid $second-color;
        border-radius: 5px;
        
    }
   
    ul{
        
      

        display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
       
        list-style-type: none;
        li{
            color: white;
        }
      
    }
    
nav{
    border-style: solid;
    border-top-style: solid $bordercolor;
    border-left-style: solid $bordercolor;
    border-right-style: solid $bordercolor;

  border-width: 2px;
}
}
.logoImage{
    
    display: inline-block;
    width: 50px;
    height: 50px;
    padding-top: 400px;
    img{
        z-index: 1;
      
     
        width: 200px;
        height: 200px;
        border-style: solid;
        border-width: 15px;
        border-color:$second-color ;
        border-radius: 25px;

    }
    
}
.personalImage{
    margin-top: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    
    img{
        width: 287px;
        height: 415px;
        margin-left: 500px;
        
        margin-top:100px ;
        border-style: solid;
        border-width: 15px;
        border-color:$second-color ;
    }

}

.info{
    
    display: inline-block;
    position: absolute;
    width: 430px;
  height: 400px;
  margin-left: 500px;
  margin-bottom: 700px;
  
  
.info2{
    line-height: 2.0;
    text-align: justify;
    
}
}
.herosec{
    
    .name{
        font-size: 50px;
        width: 800px;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
height: 700px;
    background-image: url("home.jpg");
    background-size: cover;
}
.field{
    width: 500px;
    padding-left: 350px;
    font-size: 30px;
}
.btn{
    button{
        border-radius: 20px;
        padding: 20px;
    font-size: 24px;
    position: relative;
    left: 900px;
}
}
.story{
    height: 900px;
    background-image: url("6837004.jpg");
    background-size: cover;
    h1{
        color: white;
        text-align: center;
        padding-top: 20px;
    }
    .info{
        font-family: $primary_font;
        color: white;
        border-style: solid;
        border-width: 15px;
        border-color: $second-color ;
        background-color: $first_color;
        height: 400px;
        margin-left: 300px;
        margin-top: 100px;
        .social{
            width: 100px;
        }
        img{
            width: 60px;
            height: 60px;
        }
        .inlin{
            img{
                border-style: solid;
        border-width: 5px;
        border-color: $second-color ;
        border-radius: 100px;
            }
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .face{
            display: flex;
            flex-direction: row;

            img{
                border-style: solid;
                border-width: 5px;
                border-color: $second-color ;
                border-radius: 100px;
                width: 70px;
                height: 70px;
                
            }
             width: 50px;
            padding-left: 30px;
           
        }
        .formalimg{
            
            margin-bottom: 100px;
            margin-left: 100px;
            width: 350px;
            height: 350px;
            img{
                
                
                box-shadow: 10px 10px 5px #0000006f;
                width: 350px;
            height: 350px;
            }
        }
    }
    .cont{
        display: flex;

        flex-direction: row;

    }
}
.grid_projects{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 430px auto;
    height:900px;
    
    background-image: url("project_back.jpg");
    background-size: cover;
    color: white;
    .skl{
        background-color: #00000083;
        margin-top: 150px;
        margin-left: 20px;
        h1{
            text-align: center;
            border-style: solid;
                border-width: 2px;
                border-color: $second-color ;
                

        }
        
            
       
    }
    .skills{
        margin-left: 20px;
        h5{
            padding: 20px;
            border-bottom: solid $second-color;
            border-width: 2px;
        }
        text-align: center;
        border-style: solid;
        border-width: 5px;
        border-color: $second-color ;
    }
    .prflex{
        display: flex;
        flex-direction: column;
        
        h1{
            text-align: center;
            margin-top: 140px;
            margin-left:100px;
        }
        img{
            border-style: solid;
        border-width: 5px;
        border-color: $second-color ;
            margin-left: 250px;
            margin-top: 80px;
            width: 200px;
            height: 200px;
        }
        .coffee{
            
            img{
                border-style: solid;
        border-width: 5px;
        border-color: $second-color ;
            margin-left: 500px;
            margin-top: 20px;
            width: 200px;
            height: 200px; }
        }
    }
}

.footer {
    margin-top: auto;
    background: linear-gradient(90deg, $second-color, #FFD700);
    text-align: center;
    padding: 15px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #000;
}

