$primary_font:'Times New Roman', serif;
$first_color: #041420;
$second-color: #e7ac82;
$bordercolor:#000000;
$txtcolor:#ffffff;

.nave-bar{
    padding-bottom: 10px;
    background-color: #2c3a46;
    .line{
        padding: 10px;
    }
    hr{
        width: 1000px;
        margin-bottom: 5px;
        border: 10px solid $second-color;
        border-radius: 5px;
        
    }
   
    ul{
        
      

        display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
       
        list-style-type: none;
        li{
            color: white;
        }
      
    }
    
nav{
    border-style: solid;
    border-top-style: solid $bordercolor;
    border-left-style: solid $bordercolor;
    border-right-style: solid $bordercolor;

  border-width: 2px;
}
}
.headdeer{
    height: 900px;
    background-image: url("project.jpg");
    background-size: cover;
    color:black;
    display: flex;
    flex-direction: column;
    h5{
        display: inline-block;
    }
    .pr{
        padding-left: 700px;
        font-size: 50px;
    }
    .se{
        font-size: 50px;
        text-align: left;
        padding-left: 350px;
        padding-top: 20px;
    }
    .ig{
        padding-left: 400px;
    img{
        
        width: 300px;
        height: 200px;
    }
    .se2{
        padding-left: 100px;
    }
}
h5{
    width: 900px;
    font-size: 20px;
    text-align: center;
    padding-left: 300px;
}
.btn{
   
   
    padding-left: 900px;
    button{
        padding-left: 300px;
    border-style: solid;
        border-width: 5px;
        border-color: $second-color ;
    background-color: rgba(0, 0, 0, 0.523);
    padding: 20px;
    color: $txtcolor;
}
}
}

.cof{
    height: 900px;
    // background-image: url("project.jpg");
    // background-size: cover;
    color:black;
    display: flex;
    flex-direction: column;
    h5{

        display: inline-block;
    }
    .s{
        font-size: 50px;
        text-align: left;
        padding-left: 350px;
        padding-top: 20px;
    }
    .im{
        padding-left: 400px;
        
    img{
        
        // padding-top: 10px;
        // padding-left: 50px;
        width: 350px;
        height: 200px;
    }
    .see2{
        padding-left: 100px;
        height: 300px;
        width:230px;
    }
}
.btnn{
   
   
    padding-left: 900px;
    button{
        padding-left: 300px;
    border-style: solid;
        border-width: 5px;
        border-color: $second-color ;
    background-color: rgba(0, 0, 0, 0.523);
    padding: 20px;
    color: $txtcolor;
}
}
h5{
    width: 900px;
    font-size: 20px;
    text-align: center;
    padding-left: 300px;
}
}