<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio_project.css">
    <title>My Projects</title>
</head>
<body>
    
    <div class="nave-bar">
        <div class="line">
            <hr>
        </div>
        <div class="flex-container">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Contact</li>
                    <li>About Me</li>

                </ul>
            </nav>
        </div>

    </div>
    <div class="headdeer">
        <div>
            <h2 class="pr">
                Projects
            </h2>
        </div>
        <div>
            <h2 class="se">
                SeeOut
            </h2>
        </div>
        <div class="ig">
            <img src="se1.png" alt="" >
            <img src="se2.png" alt="" class="se2">

        </div>
        <div>
            
            <h5>
                An education methodology is more interesting than traditional way that it uses games and puzzles to deliver the information and it uses a mental map that increase the understanding ability and constancy of information without feeling bored.

            </h5>
            <span class="btn">
                <button>Source code</button>
            </span>

        </div>
    </div>
    <div class="cof">
        
        <div>
            <h2 class="s">
                CoffeeShop Website
            </h2>
        </div>
        <div class="im">
            
            <img src="cof2.jpg" alt=""  >

            
            <img src="cof1.jpg" alt="" class="see2">
            

        </div>
        <div>
           
            <h5>
                An education methodology is more interesting than traditional way that it uses games and puzzles to deliver the information and it uses a mental map that increase the understanding ability and constancy of information without feeling bored.

            </h5>
            <span class="btnn">
                <button>See The design</button>
            </span>

        </div>
    </div>
</body>
</html>